# RickAndMortyApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortyapp/core/: UiState.kt
app/src/main/java/com/example/rickandmortyapp/data/local/: FavouriteDao.kt  FavouriteDatabase.kt  FavouriteEntity.kt
app/src/main/java/com/example/rickandmortyapp/data/model/: CharacterRaM.kt  CharacterResponse.kt
app/src/main/java/com/example/rickandmortyapp/data/network/: ConnectivityObserver.kt  HttpClientProvider.kt  RaMApiClient.kt  RaMApiConfig.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: FavouriteRepository.kt  FavouriteRepositoryInterface.kt  RaMRepository.kt  RaMRepositoryInterface.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapp/extensions/: CharacterMapper.kt  FavouriteMapper.kt
app/src/main/java/com/example/rickandmortyapp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/: HomeListScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/example/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortyapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_ram_foreground.xml  ram_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ram_round.xml
app/src/main/res/values/: colors.xml  ic_ram_background.xml  strings.xml
app/src/test/java/com/example/rickandmortyapp/: FavouritesViewModelTest.kt  HomeViewModelTest.kt  StandardTestDispatcherRule.kt
app/src/test/java/com/example/rickandmortyapp/fake/: FakeFavouriteRepository.kt  FakeRaMRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rickandmorty_core_ui/: build.gradle.kts
rickandmorty_core_ui/src/main/java/com/example/rickandmortycore/coreUi/components/: CharacterListScreen.kt  FilterBottomSheet.kt  ListItem.kt  NoInternetBanner.kt
rickandmorty_core_ui/src/main/java/com/example/rickandmortycore/coreUi/model/: CharacterDisplayModel.kt  CharacterFilter.kt  SortOption.kt
rickandmorty_core_ui/src/main/java/com/example/rickandmortycore/coreUi/utils/: Constants.kt
rickandmorty_core_ui/src/main/res/values/: strings.xml
